<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
    }

    .container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        overflow: hidden;
        background-image: url('./../images/kitten.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 20px;
    }
    .container2 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
    }

    .container2 > img {
        width: 100%;
        object-fit: cover;
    }
</style>
<body>
    <div class="container">

    </div>
    
    <div class="container2">
        <img src="./../images/kitten.jpg" alt="고먐미">
    </div>

</body>
</html>