<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
        }

        h1 {
            color: rgb(229, 84, 84);
            background-color: beige;
            border: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
        }

        /* 모바일 */
        @media screen and (max-width: 600px) {
            .header1 {
            color: rgb(69, 183, 86);
            background-color: beige;
            border: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
        }
        }

        /* 테블릿 pc */
        @media screen and (min-width: 600px) and (max-width: 990px){
            .header2 {
            color: rgb(60, 182, 223);
            background-color: beige;
            border: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
        }
        }
        
        /* 일반 pc */
        @media screen and (min-width: 990px) and (max-width: 1200px){
            .header3 {
            color: rgb(241, 67, 194);
            background-color: beige;
            border: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
        }
        }

        /* 일반 pc */
        @media screen and (min-width: 1200px){
            .header4 {
            color: rgb(175, 194, 70);
            background-color: beige;
            border: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
        }
        }

    </style>
</head>
<body>
    <h1 class="header1">HTML1</h1>
    <h1 class="header2">HTML2</h1>
    <h1 class="header3">HTML3</h1>
    <h1 class="header4">HTML4</h1>
</body>
</html>