<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    .wrap {
        width: 1200px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 10px;
    }

    p {
        text-align: center;
    }

    header {
        width: 100%;
        height: 100px;
        border: 1px dotted black;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .header-sec1 {
        width: 10%;
        height: 50%;
        border: 1px dotted black;
    }

    .header-sec2 {
        width: 90%;
        height: 50%;
        border: 1px dotted black;
    }

    main {
        width: 100%;
        height: 300px;
        border: 1px dotted black;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }

    .main-arti {
        width: 49%;
        border: 1px dotted black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-arti > section:first-of-type {
        width: 100%;
        height: 49%;
        border: 1px dotted black;
        padding: 10px;
        margin-bottom: 10px;
    }

    .main-arti > section:last-of-type {
        width: 100%;
        height: 49%;
        border: 1px dotted black;
        padding: 10px;
    }

    .main-aside {
        width: 49%;
        border: 1px dotted black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-aside > section:nth-of-type(1) {
        width: 100%;
        height: 49%;
        border: 1px dotted black;
        padding: 10px;
        margin-bottom: 10px;
    }
    .main-aside > section:nth-of-type(2) {
        width: 100%;
        height: 49%;
        border: 1px dotted black;
        padding: 10px;
        margin-bottom: 10px;
    }
    .main-aside > section:nth-of-type(3) {
        width: 100%;
        height: 49%;
        border: 1px dotted black;
        padding: 10px;
    }

    footer {
        width: 100%;
        height: 150px;
        border: 1px dotted black;
        padding: 10px;
    }

</style>
<body>
    <div class="wrap">
        <header>
            <section class="header-sec1">section1</section>
            <section class="header-sec2">section2</section>
        </header>
        
        <main>
            <article class="main-arti">
                <p> &lt;article&gt;</p>
                <section>
                    <p> &lt;section1&gt;</p>
                </section>

                <section>
                    <p> &lt;section2&gt;</p>
                </section>
                
            </article>
            
            <aside class="main-aside">
                <p> &lt;aside&gt;</p>
                <section>
                    <p> &lt;section1&gt;</p>
                </section>
                
                <section>
                    <p> &lt;section2&gt;</p>
                </section>
                
                <section>
                    <p> &lt;section3&gt;</p>
                </section>
                
            </aside>
            
        </main>
        
        <footer>
            <p> &lt;footer&gt;</p>
            
        </footer>
    </div>
</body>
</html>