<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
        }

        .wrap {
            width: 1120px;
            margin: 0 auto;
            border: 4px dotted red;
            margin: 5px 5px;
        }

        /* 공지사항 작성하기 스타일 */
        form {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul>li {
            margin-bottom: 10px;
        }

        ul>li:nth-child(2) {
            display: flex;
            align-items: center;
        }


        label {
            display: inline-block;
            width: 70px;
            text-align: center;
        }

        input[type="submit"] {
            margin-left: 10%;
        }

        hr {
            margin-bottom: 10px;
        }

        /* 테이블 리스트 */
        table {
            width: 100%;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 5px;
        }
        thead, tfoot{
            background-color: coral;
        }

        td > a {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 3px;

        }
        
    </Style>
</head>

<body>
    <div class="wrap">
        <!-- 공지사항 서버 전송 -->
        <form method='post' action='insert.no'>
            <fieldset>
                <legend>공지사항 작성하기</legend>
                <ul>
                    <li><label for="subject">제목</label><input type="text" name="title" id="subject" size="30px"></li>
                    <li><label for="content">내용</label><textarea name="content" id="content" cols="30" rows="10"
                            style="resize: none;"></textarea></li>
                    <li><label for="file">첨부파일</label><input type="file" name="uploadFile" id="file"></li>
                </ul>
                <input type="submit" value="전송하기">
            </fieldset>
        </form>
        <hr>
        <!-- 테이블 -->
        <table>
            <colgroup>
                <col style="width: 5%;">
                <col style="width: 50%;">
                <col style="width: 10%;">
                <col style="width: 10%;">
                <col style="width: 15%;">
                <col style="width: 10%;">
            </colgroup>
            <thead>
                <tr>
                    <th>1</th>
                    <th colspan="2">2</th>
                    <!-- <th>3</th> -->
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td><a href="http://">바로가기</a></td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td><a href="http://">바로가기</a></td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td><a href="http://">바로가기</a></td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td><a href="http://">바로가기</a></td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td><a href="http://">바로가기</a></td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">1</td>
                    <!-- <td>2</td>
                    <td>3</td>
                    <td>4</td> -->
                    <td colspan="2">5</td>
                    <!-- <td>6</td> -->
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>