<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px;
            box-sizing: border-box;
        }

        div.wrap {
            width: 1120px;
            margin: 0 auto;
            border: 3px dotted black;
            padding: 10px;
        }

        div#result {
            width: 310px;
            height: 300px;
            border: 3px dotted red;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            gap: 5px;
            margin-bottom: 20px;
        }
        li>button {
            width: 100px;
            padding: 5px 10px;
            font-size: 1rem;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li><button id="btnobj1">RED</button></li>
            <li><button id="btnobj2">GREEN</button></li>
            <li><button id="btnobj3">YELLOW</button></li>
            <li><button id="popupClose">창닫기</button></li>
        </ul>
        <div id="result"></div>
    </div>

    <script>
        // 1. 객체를 찾는다.
        let btnList = document.querySelectorAll("button");

        // let btnobj1 = document.querySelector("#btnobj1");
        // let btnobj2 = document.querySelector("#btnobj2");
        // let btnobj3 = document.querySelector("#btnobj3");

        let result = document.querySelector("#result");
        let popupClose = document.querySelector("#popupClose");

        // 2. 객체 속성, 컨텍스트, 스타일, (이벤트 설정)
        for(let i = 0; i< btnList.length; i++) {
            btnList[i].onmouseover = e => {
                let colorText = btnList[i].innerHTML;
                result.style.backgroundColor = colorText;
            }
        }

        popupClose.onclick = function(e) {
            window.close();
        }


        // btnobj1.onmouseover = e => {
        //     let colorText = btnobj1.innerHTML;
        //     result.style.backgroundColor = colorText;
        // }

        // btnobj2.onmouseover = e => {
        //     let colorText = btnobj2.innerHTML;
        //     result.style.backgroundColor = colorText;
        // }

        // btnobj3.onmouseover = e => {
        //     let colorText = btnobj3.innerHTML;
        //     result.style.backgroundColor = colorText;
        // }

    </script>
</body>

</html>