<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
        }


        /* 메인섹션 */
        main {
            border-top: 1px solid black;
            border-bottom: 1px solid black;

        }

        .fieldset {
            margin: 15px auto;
            width: 95%;
        }

        .container * {
            vertical-align: middle;
        }

        label {
            display: inline-block;
            text-align: center;
            width: 80px;
            font-weight: bold;
        }

        #title,
        #content {
            width: 241px;
        }

        /* footer 섹션 */

        .topBottom {
            background-color: rgb(254, 160, 122);
            color: white;
            text-align: center;
            font-weight: bold;
        }

        tr {
            background-color: rgb(255, 255, 224);
        }
        table {
            width: 95%;
            margin: 15px auto;
            table-layout: auto;
        }

        table, th, td{
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>포트폴리오 문제</h1>
        </header>

        <main>
            <fieldset class="fieldset">
                <legend>공지사항 작성하기</legend>
                <form method='post' action='insert.no'>
                    <label for="title">제목</label><input type="text" name='title' id="title" placeholder='제목을 입력하시오.'>
                    <br>
                    <div class="container">
                        <label for="content">내용</label><textarea name="content" id="content" cols="30"
                            rows="10"></textarea>
                    </div>
                    <br>
                    <label for="uploadFile">첨부파일</label><input type="file" name="uploadFile" id="uploadFile">
                </form>
                <input type='submit' value='작성하기'>
            </fieldset>
        </main>

        <footer>
            <table>
                <tr class="topBottom">
                    <th>번호</th>
                    <th colspan="2">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>9</td>
                    <td>공지사항 제목 9</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>tetg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
                <tr class="topBottom">
                    <td colspan="4">전체 공지사항 갯수</td>
                    <td colspan="2">5개</td>
                </tr>
            </table>
        </footer>
    </div>

</body>

</html>