<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            box-sizing: border-box;
            margin: 0px;
            height: 100vh;
            background-color: rgb(222, 234, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .box {
            background-color: white;
        }

        body {
            font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
        }

        label {
            display: inline-block;
            width: 200px;
        }

        .fieldset {
            background-color: white;
            margin: 15px auto;
            width: 95%;
        }

        #name,
        #id,
        #pwd,
        #pwd2,
        #email,
        #address {
            outline: none;
            border: none;
            border-bottom: 3px dotted black;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <form method='post' action='insert.jsp'>
                <fieldset>
                    <label for="id">아이디:</label><input type='type' name='id' id='id'> <br>
                    <label for="pwd">페스워드:</label><input type='password' name='pwd' id="pwd"> <br>
                    <span id="nameMassage" style="margin-left: 200px;"></span> <br>
                    <label for="pwd2">페스워드 확인:</label><input type='password' name='pwd2' id="pwd2"> <br>

                    <label for="email">이메일:</label><input type='email' name='email' id="email"> <br>
                    <label for="address">주소:</label><input type='text' name='address' id="address"> <br>
                    <input type='text' name='address' id="address" style="margin-left: 200px;"> <br>
                </fieldset>
                <input type='submit' value='가입'>
            </form>
        </div>
    </div class="wrap">

    <script>

        let name = document.querySelector("#name");
        let nameMassage = document.querySelector("#nameMassage");
        pwd.onfocus = event => nameMassage.innerHTML = '영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자';
        pwd.onblur = event => nameMassage.innerHTML = '';
    </script>
</body>

</html>